[uwsgi]
# 路径为项目文件夹包含DIANZHAO,classify,colors,scores
chdir = /home/tangyucong/data/data_local/workspace/DIANZHAO/

# 路径为项目文件夹下的DIANZHAO中的wsgi.py，也可以使用 module = DIANZHAO.wsgi:application
#wsgi-file = /home/tangyucong/data/data_local/workspace/DIANZHAO/DIANZHAO/wsgi.py
module = djangoProject.wsgi:application



master=True
lazy-apps=true

# pid存储位置，可用于关闭
pidfile= ./law.pid
http = :10360

daemonize = ./run.log
disable-logging = true



memory-report=true
enable-threads=true

# 环境位置，通过which python得到该路径
#virtualenv = /home/tangyucong/data/data_local/anaconda3/envs/django/
